<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NFT preview card component</title>
    <link rel="icon" href="./favicon-32x32.png" />
    <style>
      body {
        background-color: #0d192c;
        display: flex;
        padding: 0;
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      img {
        max-width: 100%;
        border-radius: 8px;
      }
      .container {
        display: inline-block;
        width: 350px;
        height: 596px;
        border-radius: 15px;
        background-color: #15263f;
        padding: 24px;
      }
      .eth-days {
        display: flex;
        justify-content: space-between;
      }
      .eth-section {
        display: flex;
        align-items: center;
        gap: 9px;
      }
      .days-section {
        display: flex;
        align-items: center;
        gap: 9px;
      }
      h1 {
        color: #ffffff;
        font-size: 22px;
        line-height: 28px;
        font-family: "Outfit";
      }

      h2 {
        width: 302px;
        font-size: 18px;
        font-weight: 300;
        line-height: 26px;
        letter-spacing: 0px;
        color: #8bacd9;
      }
      h3 {
        color: #00fff8;
        font-family: Outfit;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
      }
      h4 {
        display: flex;
        flex-direction: row-reverse;
        color: #8bacd9;
      }
      #first {
        width: 33px;
        height: 33px;
        border: 1px solid #ffffff;
        border-radius: 67px;
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
      }
      hr {
        background-color: #2e405a;
        height: 1px;
        border: none;
      }
      .footer {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      .creation {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: #8bacd9;
      }
      span {
        color: #ffffff;
        padding-left: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="./assets/image-equilibrium.jpg" />
      <h1>Equilibrium #3429</h1>
      <h2>Our Equilibrium collection promotes balance and calm.</h2>
      <div class="eth-days">
        <div class="eth-section">
          <img src="./assets/icon-ethereum.svg" />
          <h3>0.041 ETH</h3>
        </div>
        <div class="days-section">
          <img src="./assets/icon-clock.svg" />
          <h4>3 days left</h4>
        </div>
      </div>
      <hr />
      <div class="footer">
        <img id="first" src="./assets/image-avatar.png" />
        <p class="creation">Creation of<span> Jules Wyvern</span></p>
      </div>
    </div>
  </body>
</html>
